<?php

return array (
  'my_profile' => 'My Profile',
  'explore_saudi' => 'Explore Saudi',
  'things_to_do' => 'Things to do',
  'events_festivals' => 'Events',
  'deals_offers' => 'Packages',
  'golf' => 'Golf',
  'saudi_calendar' => 'Saudi Calendar',
  'all_destinations' => 'All Destinations',
  'all_things_to_do' => 'All Things to Do',
  'all_events' => 'All Events',
  'all_packages' => 'All Packages',
  'about_saudi' => 'About Saudi',
  'about_saudi_short' => 'Saudi Arabia blends rich heritage with modern vision. From ancient landmarks and vast deserts to vibrant cities and coastal beauty, the Kingdom offers unique cultural, spiritual, and travel experiences for every explorer.',
  'explore_things_title' => 'Explore Things to do',
  'explore_events_title' => 'Explore Events',
  'explore_packages_title' => 'Explore Packages',
  'package.customizable' => 'Customizable',
  'package.group' => 'Group Package',
  'login_signup' => 'Login / Sign Up',
  'book_now' => 'Book Now',
  'logout' => 'Logout',
  'feedback' => 'Feedback',
  'mobile.explore_saudi' => 'Explore Saudi',
  'mobile.things_to_do' => 'Things to do',
  'mobile.events_festivals' => 'Events & Festivals',
  'mobile.deals_offers' => 'Deals & Offers',
  'mobile.saudi_calendar' => 'Saudi Calendar',
  'about.about_saudi' => 'About Saudi',
  'about.geography' => 'Geography of Saudi',
  'about.history' => 'History of Saudi',
  'about.climate' => 'Saudi\'s climate',
  'about.towns_cities' => 'Towns & cities in Saudi',
  'about.riyadh' => 'Riyadh',
  'about.traditions' => 'Traditions in Saudi',
  'about.sports' => 'Sports in Saudi',
  'about.cuisine' => 'The local cuisine of Saudi',
  'about.wildlife' => 'Wildlife',
);
