<?php

return array (
  'banner.title' => 'About Unxplord Saudi!',
  'banner.description' => '',
  'section.title' => '',
  'section.description' => '',
  'info.who_we_are' => '',
  'info.vision' => '',
  'info.mission' => '',
  'info.strategic_objectives' => '',
  'info.text' => '',
  'offer.title' => '',
  'offer.description' => '',
  'offer.book_hotels.title' => '',
  'offer.book_hotels.description' => '',
  'offer.meet_restaurants.title' => '',
  'offer.meet_restaurants.description' => '',
  'offer.discover_destinations.title' => '',
  'offer.discover_destinations.description' => '',
  'values.title' => '',
  'values.authenticity.title' => '',
  'values.authenticity.description' => '',
  'values.transparency.title' => '',
  'values.transparency.description' => '',
  'values.respect.title' => '',
  'values.respect.description' => '',
  'values.innovation.title' => '',
  'values.innovation.description' => '',
  'exclusive.title' => '',
  'exclusive.description' => '',
  'exclusive.view_all' => '',
  'exclusive.only_for_now' => '',
  'exclusive.per_person' => '',
  'exclusive.total_price' => '',
  'explore.title' => '',
  'explore.description' => '',
  'explore.riyadh.title' => '',
  'explore.riyadh.description' => '',
  'explore.jeddah.title' => '',
  'explore.jeddah.description' => '',
  'explore.makkah.title' => '',
  'explore.makkah.description' => '',
  'explore.madinah.title' => '',
  'explore.madinah.description' => '',
);
