<?php

return array (
  'my_profile' => 'My Profile',
  'explore_saudi' => '',
  'things_to_do' => '',
  'events_festivals' => '',
  'deals_offers' => '',
  'golf' => '',
  'saudi_calendar' => '',
  'all_destinations' => '',
  'all_things_to_do' => '',
  'all_events' => '',
  'all_packages' => '',
  'about_saudi' => '',
  'about_saudi_short' => '',
  'explore_things_title' => '',
  'explore_events_title' => '',
  'explore_packages_title' => '',
  'package.customizable' => '',
  'package.group' => '',
  'login_signup' => '',
  'book_now' => '',
  'logout' => '',
  'feedback' => '',
  'mobile.explore_saudi' => '',
  'mobile.things_to_do' => '',
  'mobile.events_festivals' => '',
  'mobile.deals_offers' => '',
  'mobile.saudi_calendar' => '',
  'about.about_saudi' => '',
  'about.geography' => '',
  'about.history' => '',
  'about.climate' => '',
  'about.towns_cities' => '',
  'about.riyadh' => '',
  'about.traditions' => '',
  'about.sports' => '',
  'about.cuisine' => '',
  'about.wildlife' => '',
);
