<?php

return array (
  'gallery.view' => 'View Gallery',
  'gallery.activities' => '',
  'tabs.overview' => '',
  'tabs.additional_info' => '',
  'day_plan.title' => '',
  'day' => '',
  'item.todo' => '',
  'item.transport' => '',
  'pricing.starting_from' => '',
  'pricing.per_person' => '',
  'pricing.person' => '',
  'pricing.book_now' => '',
  'pricing.total_price' => '',
  'duration.label' => '',
  'places_to_visit' => '',
  'help.title' => '',
  'help.cta' => '',
  'share' => '',
  'modal.edit_search' => '',
  'modal.starting_from' => '',
  'modal.going_to' => '',
  'modal.starting_date' => '',
  'modal.search' => '',
  'traveller.adults' => '',
  'traveller.children' => '',
  'traveller.infants' => '',
  'traveller.adults_age' => '',
  'traveller.children_age' => '',
  'traveller.infants_age' => '',
  'traveller.economy' => '',
  'traveller.business' => '',
  'traveller.first' => '',
  'traveller.premium' => '',
  'save' => '',
  'sort.label' => '',
);
